# Django переменные.
DEBUG=1
SECRET_KEY=ubrx8+90dhe4#%p#59j!-f-tf=o^c^qhpx^@@yp#v@(xj)1b!!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL переменные.
POSTGRES_DB=drf_news_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432